$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

*
  box-sizing: border-box

@font-face
  font-family: "MontserratT"
  src: url('../fonts/Montserrat-Regular.ttf')
  font-weight: regular
  font-style: normal

  @font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
  font-family: "MontserratT"
  font-weight: regular

.container
  position: relative
  max-width: 1140px
  margin: 0 auto

.main-section
  position: relative
  min-height: 800px
  background-color: #F0F0F0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
    height: 69px
  &__content-container
    display: flex // для того, чтобы наш left/right-wrapper были на одной строчке.
    flex-direction: row
    position: relative //для того, что задать нашему right-wrappere pos:absolute
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
  &__second-elipse
    position: absolute
    right: -120px
    top: 650px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5 //задаем z-index, для того, чтобы закинуть наш прямугольник за картинку гитариста (по дефолту у всех элементов z-index:0, поэтому задаем 5, сразу побольше, чтобы спозиционировать остальные элементы, для тега img внутри left-wrapper, чтобы вывести гитариста на передний план.Главное не забыть pos:relative, чтобы z-index работал)
  &__rectangle-blue
    position: absolute
    z-index: 2
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    // use active-vision.ru
  &__rectangle-orange
    position: absolute
    z-index: 3
    width: 618.43px
    height: 220px
    left: -30px
    top: 160px
    background: $color-orange
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-50.81deg)

  &__rectangle-grey
    position: absolute
    z-index: 1
    width: 608.97px
    height: 220px
    left: 10px
    top: 190px
    background: $color-grey
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-36.15deg)

// приступим к стилизации наших иконок, им просто нужно задать обводку. Помним - каждый элемент это квадрат или прямоугольник.

.right-wrapper
  z-index: 5
  position: absolute
  top: 150px
  right: 76px
  width: 372px
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex //поставим наши иконки в один ряд (inline-flex позволяет сразу задать свойство flex-direction:row, Однако стоит быть аккуратным, ибо margin может все сломать).
  &__item
    //задаем flex, jc и ai всем item'ам, чтобы расположить иконку в центре блока(в нашем случае уже круга)
    display: flex
    justify-content: center
    align-items: center
    //данные из макета
    width: 40px
    height: 40px
    border: 1px solid #488AEA
    border-radius: 100px //закругляем
    margin-right: 17px //двигаем друг от друга
    &:last-child
      margin-right: 0 //обнуляем mr последнему элементу
    i
      //обращаемся к тегу i, чтобы настроить размер иконки через font-size
      font-size: 21px

// стилизуем заголовки, создадим отдельный блок для всех заголовков

.title
  font-weight: bold
  font-size: 72px
  position: relative
  &__hr //линия
    width: 65px
    position: absolute
    margin: 0
    border: none //настроим размер линии
    border-top: 1px solid
    &_top
      top: 75px
  &__hr-2
    width: 94px
    position: absolute
    margin: 0
    border: none //настроим размер линии
    border-top: 1px solid

//настроим кнопки

.buttons
  display: inline-flex //чтобы наши кнопки были в ряд
  &__main-btn
    width: 200px
    height: 60px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    margin-right: 32px
    border: none
    color: #fff
    text-align: center
    font-size: 18px
    font-weight: bold
  &__icon-btn
    display: inline-flex //выравниаем картинку
    align-items: center //выравниваем элементы
    img
      margin-right: 12px
  &__text
    font-size: 16px

// стилизуем кружочки

.elipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 150px
  // проводим центрирование кругов
  display: flex
  justify-content: center
  align-items: center
  &_big
    width: 282px
    height: 282px
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #f0f0f0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px

.second-section
  min-height: 700px
  overflow: hidden
  &__content-container
    position: relative
    padding-top: 32px

  &__title
    margin-bottom: 40px
  &__cards
    position: relative
    display: inline-flex
    margin-bottom: 25px
    justify-content: center
  &__icons
    display: flex
    justify-content: space-evenly
  &__icons-item
    display: flex
    // margin-right: 50px
    // align-items: center
    // justify-content: center
    // &:last-child
    //   margin-right: 0
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  position: relative
  border-radius: 10px
  background: $color-grey
  width: 360px
  height: 360px
  margin-right: 30px
  display: flex
  align-items: flex-end
  &_blue
    background: $color-blue
  &_orange
    background: $color-orange
  &:last-child
    margin-right: 0
  &__img
    height: 335px
  &__text
    position: absolute
    font-weight: bold
    top: 144px
    right: -30px
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)

.icons-box

  &__img
    width: 80px
    height: 80px
    margin-right: 20px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #f0f0f0
  z-index: 0
  overflow: hidden
  &__content-container
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 167px
    justify-content: space-between
    padding-top: 46px
  &__right-part
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    font-size: 18px
    margin-bottom: 30px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
  &__second-elipse
    position: absolute
    right: -120px
    top: -120px

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px

// приступаем к адаптивной верстке
// начнем с малых ПК и горизонтальных планшетов.
@media (max-width:1199px)
  .container
    width: 960px
  .left-wrapper
    img
      width: 750px
    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 500px
      height: 200px
  .right-wrapper
    right: 20px
  .main-section__first-elipse
    right: 10px
  .main-section
    min-height: 690px
  .main-section__second-elipse
    top: 560px
  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
    &__img
      height: 270px
    &__text
      font-size: 30px
      top: 120px
  .second-section
    &__cards
      display: flex
      justify-content: center
      min-height: 600px
  .icons-box__img
    margin-right: 10px
  .third-section
    &__content-container
      padding-left: 40px
    &__right-part
      max-width: 450px
// пропишем остальные
@media (max-width: 991px)
  .container
    width: 720px
    padding-top: 20px
  .main-section
    min-height: 530px
    &__second-elipse
      top: 375px
    &__first-elipse
      top: 30px
      right: -15px
      width: 178px
      height: 178px

  .left-wrapper
    img
      width: 550px
    &__rectangle-blue
      width: 350px
      height: 100px
    &__rectangle-orange
      width: 400px
      height: 150px
    &__rectangle-grey
      width: 380px
      height: 150px
  .title
    font-size: 56px
  .right-wrapper
    width: 300px
    top: 50px
    &__text
      font-size: 14px
      margin-bottom: 12px
  .buttons
    &__main-btn
      font-size: 16px
      width: 170px
      margin-right: 15px
  .second-section
    min-height: 475px
    &__cards
      min-height: 200px
      margin-bottom: 20px
    &__title
      margin-bottom: 25px
    &__first-elipse
      top: 50px
      width: 178px
      height: 178px
    &__second-elipse
      top: 240px
      right: -35px
    .elipse
      width: 170px
      height: 170px
    .icons-box
      &__img
        width: 70px
        height: 70px
      &__text
        font-size: 14px
        span
          font-size: 32px
  .cards-item
    height: 250px
    margin-right: 10px
    &__img
      height: 220px
    &__text
      right: -70px
      font-size: 28px
      top: 100px
  .third-section
    min-height: 505px
    &__content-container
      padding-left: 20px
    &__first-elipse
      top: 170px
      left: 90px
    &__second-elipse
      right: -100px
      top: -100px
    &__left-title
      font-size: 56px
    &__right-title
      margin-bottom: 15px
    &__right-part
      max-width: 370px
    &__text
      font-size: 16px
      margin-bottom: 15px
    &__figure
      top: 260px
      left: -20px
      width: 200px
      height: 200px
  .elipse__subtract_big
    width: 140px
    height: 140px
  .elipse_big
    width: 202px
    height: 202px
  .title__hr_top
    top: 60px
  .footer
    &__container
      min-height: 210px
    &__img
      left: -230px
      bottom: 0
      width: 550px
    &__title
      font-size: 52px

@media (max-width: 767px)
  .container
    width: 540px
  .nav-menu
    // display: none
    position: fixed //прибиваем меню к определенным координатам
    top: 0px
    right: -100%
    width: 50%
    height: 100vh //чтобы меню занимало 100% экрана
    background: $color-blue
    z-index: 20
    transition: 1s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      height: 100%
      align-items: center
    &__list-item
      margin-right: 0
      font-size: 20px
  .hamburger
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    z-index: 30
    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all //добавление плавного перехода
      &:last-child
        margin-bottom: 0
  .hamburger_active //будет вызываться джаваскриптом
    span
      margin-bottom: -2px
      &:nth-child(1) //обращение к порядковому элементу по номеру в скобках
        transform: translateY(3px) rotate(-45deg) //повернем палочку
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    right: 0

@media (max-width: 575px)
  .container
    width: 100%
